#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans