# configure server port
server.port=8080

# configure my props
name=Mahmoud Mansour
job.title=Software Engineer


# Actuator
info.app.name=SpringBootDemo
info.app.descripotion=blablabla
info.app.version=1.0.0


management.endpoints.web.exposure.include=*

spring.security.user.name=mansour
spring.security.user.password=mansour


#server.servlet.context-path=/mansour