spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=xMansour96
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Spring data rest base path
spring.data.rest.base-path=/api
spring.data.rest.max-page-size=5