<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="CENTER" prefHeight="664.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mansourappdevelopment.cards.HelloController">
    <!--<padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fx:id="imageView" fitHeight="280.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />-->
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
