handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#Level of all handlers and loggers
.level = INFO
#u is used to append a number to the log file
java.util.logging.FileHandler.pattern = ./logs/LoggingDemo%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter